<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/login.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="LoginWindow">
            <h5 class="LoginWindow-label">Панель администратора бота Нашего Кафе</h5>
            <div class="LoginWrapper">
                <div class="LoginWindow-img">
                    <img src="./img/login/LoginImg.jpg" alt="">
                </div>
                <form action="" class="LoginWindow-form">
                    <div class="InputWithIcon LoginWindow-form_login">
                        <ion-icon class="InputWithIcon_icon" name="person-outline"/></ion-icon>
                        <input class="InputWithIcon_input" type="text" placeholder="Login"/>
                    </div>
                    <div class="InputWithIcon LoginWindow-form_pass">
                        <ion-icon class="InputWithIcon_icon" name="key-outline"/></ion-icon>
                        <input class="InputWithIcon_input" type="password" placeholder="Password"/>
                    </div>
                    <button class="LoginBtn LoginWindow-form_btn">Log in</button>
                </form>
            </div>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>